<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Book Library</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6/dist/css/bootstrap.min.css"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" rel="stylesheet">

    link href="{{ url_for('static', filename='CSS/allUsers.css') }}" rel="stylesheet">
    <style>
        .card {
            margin: 10px; /* Added margin to separate cards */
        }
        .card-body {
            text-align: center; /* Centered text within the card */
        }
        .card-title {
            font-size: 20px; /* Adjusted font size */
        }
        .card-img-top {
            margin-bottom: 10px; /* Added margin below the image */
        }
        .btn-custom {
            margin: 5px;
            font-size: 20px;
            padding: 5px;
            border-radius: 10px;
            border: none;
        }
        .btn-info {
            background-color: #17a2b8;
            color: white;
        }
        .btn-danger {
            background-color: #dc3545;
            color: white;
        }
    </style>
</head>
<body>
    <h1 style="color:red; text-align:center;">Book Library</h1>
    <h2>Admin Page</h2>
    <h3>Users:</h3>
    <ul style="list-style-type:none; padding: 0; display:flex; flex-wrap:wrap;">
        {% for user in users %}
        <li>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">{{ user.name }}</h5>
                    <img alt="Update your profile image." class="card-img-top" src="{{ user.profile_image }}"
                         style="height: 100px; width: 80px; object-fit: cover;"/><br>
                    {% if user.name == "Admin" %}
                    <a href="/user/books/{{ user.id }}">
                        <button class="btn btn-info btn-custom" style="display:none;">
                            Book Library
                        </button>
                    </a><br>

                    <a href="/delete_user/{{ user.id }}">
                        <button class="btn btn-danger btn-custom" style="display:none;">
                            Delete User
                        </button>
                    </a><br>
                    {% else %}
                    <a href="/user/books/{{ user.id }}">
                        <button class="btn btn-info btn-custom"  >
                            Book Library
                        </button>
                    </a><br>
                    <a href="/delete_user/{{ user.id }}">
                        <button class="btn btn-danger btn-custom">
                            Delete User
                        </button>
                    </a><br>
                    {% endif %}
                </div>
            </div>
        </li>
        {% endfor %}
    </ul>
    <form action="/">
        <input class="btn btn-secondary" id="home" style="margin-top: 15px;" type="submit" value="Go to home Page">
    </form>
</body>
</html>
