<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Book Library</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6/dist/css/bootstrap.min.css"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" rel="stylesheet">
     <link href="{{ url_for('static', filename='CSS/style.css') }}" rel="stylesheet">
    <style>
        body {
            color: #333;
            padding: 100px;
            background-image: url('{{ url_for('static', filename='image/17.jpeg') }}');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            margin-bottom: 200px;
            margin-top: 0; /* Remove top margin */
        }

        h1 {
            margin-top: 0; /* Remove all margins */
            font-size: 80px;
            text-align: center;
            color: #dc3545;
        }

        h1:hover {
            color: purple;
            cursor: pointer;
        }

        svg:hover {
            color: magenta;
        }

        h2 {
            color: red;
        }

        #login {
            margin-top: 20px; /* Add margin to move the button down */
            margin-bottom: 20px;
            margin-left: 20px;
            color: blue;
            background-color: #ff69b4;
            border: 2px solid #ff69b4;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s;
        }

        #login:hover {
            background-color: #ff1493; /* Change background color on hover */
            border-color: #ff1493; /* Change border color on hover */
        }
        p{
        text-align:center;
        color:magenta;
        font-size:20px;
        }

@keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

#star-blink {
text-align:center;
font-size:40px;
  animation: blink 20s infinite;
  color:magenta;
}

    </style>
</head>
<body style="display: grid; background-color: #ADD8E6;">

<h1 style="color:red; text-align:center;">Book Library </h1>

<h2>Something went wrong !Try Again. </h2>
{{error}}
{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, message in messages %}
<div class="alert alert-{{ category }}" id="star-blink" role="alert">
    {{ message }}
</div>
{% endfor %}
{% endif %}
{% endwith %}
<form action="/">

    <input style="color: red; border-radius: 10px; padding: 5px; cursor: pointer;" type="Submit"
           value="Go back to Home">
</form>


</body>
</html>
